<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Resume and Portfolio">
      <meta name="keywords" content="Resume,Portfolio,Java,C#,Python,SQL,Mongo,DB,Flask,.NET,HTML,CSS,XML,JavaScript">
      <meta name="author" content="Timothy L. Lucas">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://stl-lucas.github.io/styles/css/bootstrap.min.css" rel="stylesheet"/>
      <script src="https://stl-lucas.github.io/styles/fontawesome/svg-with-js/js/fontawesome-all.js"></script>
      <script src="https://stl-lucas.github.io/scripts/js/bootstrap.bundle.min.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113096343-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-113096343-1');
      </script>
   </head>
   <body id="top">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
         <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#top">Timothy L. Lucas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <header class="bg-primary text-white">
         <div class="container text-center">
            <p><br/><br/></p>
         </div>
      </header>
      <div class="container">
         <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
               <h1>Hi, I'm Tim!</h1>
               <p class="lead">It's great to meet you and I just want to say thanks for stopping by!</p>
               <p class="lead">I love building web applications, solving problems, and telling stories with data. It's great working with people who are passionate about the projects and companies they work for and who love what they do.</p>
               <p class="lead">If you'd like to collaborate or share an opportunity please connect with me on LinkedIn and I look forward to hearing from you.</p>
            </div>
            <div class="col-md-4">
               <img src="https://stl-lucas.github.io/img/profile.jpg" width="400px" class="rounded" alt="profile picture">
               <p></p>
            </div>
            <div class="col-md-2"></div>
         </div>
      </div>
      <section id="resume">
         <section class="jumbotron text-center">
            <div class="container">
               <h1 class="jumbotron-heading">Resume</h1>
               <p class="lead text-muted">You can find a PDF version of my resume <a href="https://stl-lucas.github.io/img/resume.pdf" target="_blank">here</a> as well.</p>
            </div>
         </section>
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-12">
                  <h3>EDUCATION</h3>
                  <hr/>
                  <h5><strong>MASTERS, IT MANAGEMENT</strong></h5>
                  <h6><em>Webster University</em></h6>
                  <h6>Saint Louis, MO</h6>
                  <h6>May 2016 - 3.9 GPA</h6>
                  <p></p>
                  <h5><strong>BACHELORS, MASS COMMUNICATIONS</strong></h5>
                  <h6><em>Southeast Missouri State University</em></h6>
                  <h6>Cape Girardeau, MO</h6>
                  <h6>Minor - Graphic Communication Technology</h6>
                  <h6>May 2010 - 3.3 GPA</h6>
                  <p></p>
                  <h3>CERTIFICATIONS</h3>
                  <hr/>
                  <h5><a href="https://bootcamp.tlcenter.wustl.edu/data/" target="_blank"><strong>Washington University Data Analytics Boot Camp - Jul 2020</strong></a></h5>
                  <h5><a href="https://www.launchcode.org/lc101" target="_blank"><strong>LaunchCode 101 - Jan 2018</strong></a></h5>
               </div>
               <div class="col-md-8 col-sm-12">
                  <h3>EXPERIENCE</h3>
                  <hr/>
                  <h5><strong>SENIOR PRODUCT MANAGER - <a href="https://teknowlogi.com/" target="_blank">TEKNOWLOGI</a></strong></h5>
                  <h6><em>AUGUST 2019 - CURRENT</em></h6>
                  <p>Saint Louis, MO - Currently creating and managing a data-driven consulting tool for companies in the logistics industry. Responsibilities include team management, project scope, development enhancements, data analysis, machine learning implementation, and creation of web-based applications sharing insights directly with customers. </p>
                  <h5><strong>SENIOR TECHNICAL SOLUTIONS SPECIALIST - <a href="https://teknowlogi.com/" target="_blank">TEKNOWLOGI</a></strong></h5>
                  <h6><em>SEPTEMBER 2015 - AUGUST 2019</em></h6>
                  <p>Costa Mesa, CA - Served as both Implementation Manager for a web-based Transportation Management Software. Successfully onboarding over 125 new customers with a 90% retention rate. Also wearing hats of QA Tester, EDI Specialist, and Training guru.</p>
                  <h5><strong>DIRECTOR OF OPERATIONS - <a href="https://pplusglobal.com/" target="_blank">PPLUS GLOBAL LOGISTICS</a></strong></h5>
                  <h6><em>AUGUST 2010 - SEPTEMBER 2015</em></h6>
                  <p>Saint Charles, MO – Managed daily operations and team of 10 – 13 employees with annual goals exceeding $2 million in revenue. Responsible for forecasting customer trends and strategic planning initiatives reporting directly to the president. Built company websites, training manuals, handbooks, and internal IT infrastructure.</p>
                  <h3>SKILLS</h3>
                  <hr/>
                  <p>Python, SQL, MongoDB, JavaScript, Java, C#, HTML, CSS, Bootstrap, VBA, Asana, Jira, Microsoft Office, and Google Suite</p>
               </div>
            </div>
         </div>
      </section>
      <section id="portfolio">
         <section class="jumbotron text-center">
            <div class="container">
               <h1 class="jumbotron-heading">Portfolio</h1>
               <p class="lead text-muted">Here are some examples of my past work. Some for work and others for fun.</p>
            </div>
         </section>
         <div class="album py-5 bg-light">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                     <img class="card-img-top" src="https://stl-lucas.github.io/img/thumbnail.png" alt="project-thumbail">
                     <div class="card-body">
                        <p class="card-text">Skills assessment coming soon.</p>
                        <div class="d-flex justify-content-between align-items-center">
                           <div class="btn-group">
                              <a href="#" class="btn btn-sm btn-outline-secondary" target="_blank">View</a>
                           </div>
                           <small class="text-muted">Aug 2020<br/>Skills</small>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                     <img class="card-img-top" src="https://stl-lucas.github.io/img/thumbnail.png" alt="thumbail">
                     <div class="card-body">
                        <p class="card-text">Skills assessment coming soon.</p>
                        <div class="d-flex justify-content-between align-items-center">
                           <div class="btn-group">
                              <a href="#" class="btn btn-sm btn-outline-secondary" target="_blank">View</a>
                           </div>
                           <small class="text-muted">Aug 2020<br/>Skills</small>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card mb-4 box-shadow">
                     <img class="card-img-top" src="https://stl-lucas.github.io/img/javascript-calculator.png" alt="javascript-calculator-thumbail">
                     <div class="card-body">
                        <p class="card-text">Skills assessment for Software Engineering showcasing basic JavaScript skills.</p>
                        <div class="d-flex justify-content-between align-items-center">
                           <div class="btn-group">
                              <a href="https://stl-lucas.github.io/javascript-calculator/" class="btn btn-sm btn-outline-secondary" target="_blank">View</a>
                           </div>
                           <small class="text-muted">Aug 2020<br/>JavaScript, HTML, CSS</small>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-d3-challenge.png" alt="d3-thumbail">
                        <div class="card-body">
                           <p class="card-text">Interactive data visualizations using D3 to read data from a CSV file, add user input filter, then visualize the results.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://stl-lucas.github.io/d3-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">View</a>
                              </div>
                              <small class="text-muted">May 2020<br/>D3, JavaScript, HTML, CSS</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-leaflet-challenge.png" alt="leaflet-thumbnail">
                        <div class="card-body">
                           <p class="card-text">Geographic visualization with Leaflet and Mapbox showing Earthquake data for the US.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://stl-lucas.github.io/leaflet-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">View</a>
                              </div>
                              <small class="text-muted">May 2020<br/>Leaflet, JavaScript, Mapbox</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-plotly-challenge.png" alt="plotly-thumbnail">
                        <div class="card-body">
                           <p class="card-text">Reading data with D3 and visualizing using Plotly and JavaScript.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://stl-lucas.github.io/plotly-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">View</a>
                              </div>
                              <small class="text-muted">May 2020<br/>Plotly, JavaScript, D3</small>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-javascript-challenge.png" alt="javascript-thumbnail">
                        <div class="card-body">
                           <p class="card-text">Using D3 to read data and JavaScript to add dynamic user input fields for real-time data filtering.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://stl-lucas.github.io/javascript-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">View</a>
                              </div>
                              <small class="text-muted">May 2020<br/>JavaScript, D3, Bootstrap</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-web-scraping-challenge.png" alt="web-scraping-thumbnail">
                        <div class="card-body">
                           <p class="card-text">Flask web application running python web-scraping script to pull data form various web sources using Beautiful Soup and Splinter.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://github.com/stl-lucas/web-scraping-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">Repository</a>
                              </div>
                              <small class="text-muted">April 2020<br/>Beautiful Soup, Flask, Python</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-web-design-challenge.png" alt="web-design-thumbnail">
                        <div class="card-body">
                           <p class="card-text">Basic website built on Bootstrap for sharing data visualizations and observations.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://stl-lucas.github.io/web-design-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">View</a>
                              </div>
                              <small class="text-muted">April 2020<br/>HTML, CSS, Bootstrap</small>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-sqlalchemy-challenge.png" alt="Card image cap">
                        <div class="card-body">
                           <p class="card-text">Built a Flask application to host a SQLite database and serve an API for retrieving JSON data.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://github.com/stl-lucas/sqlalchemy-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">Repository</a>
                              </div>
                              <small class="text-muted">April 2020<br/>Flask, SQL Alchemy, Python</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-sql-challenge.png" alt="Card image cap">
                        <div class="card-body">
                           <p class="card-text">Created an ERD and Schema for new Database, imported CSV data, then captured specific data using SQL Select statements.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://github.com/stl-lucas/sql-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">Repository</a>
                              </div>
                              <small class="text-muted">March 2020<br/>SQL, PostegreSQL</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-python-api-challenge.png" alt="Card image cap">
                        <div class="card-body">
                           <p class="card-text">Using openweathermap.org API to collect geo and weather data based on city names.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://github.com/stl-lucas/python-api-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">Repository</a>
                              </div>
                              <small class="text-muted">March 2020<br/>API, Python, Matplotlib, Pandas</small>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-matplotlib-challenge.png" alt="Card image cap">
                        <div class="card-body">
                           <p class="card-text">Applying statistical analysis to a data set then visualizing data in Jupyter Notebook using Matplotlib.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://github.com/stl-lucas/matplotlib-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">Repository</a>
                              </div>
                              <small class="text-muted">March 2020<br/>Matplotlib, Pandas, Python</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-pandas-challenge.png" alt="Card image cap">
                        <div class="card-body">
                           <p class="card-text">Loading CSV data into a Jupyter Notebook using Python and Pandas to perform data cleaning and analysis.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://github.com/stl-lucas/pandas-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">Repository</a>
                              </div>
                              <small class="text-muted">February 2020<br/>Pandas, Python</small>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://stl-lucas.github.io/img/wustl-python-challenge.png" alt="Card image cap">
                        <div class="card-body">
                           <p class="card-text">Using python to read CSV files and perform analysis on financial and election data.</p>
                           <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                 <a href="https://github.com/stl-lucas/python-challenge/" class="btn btn-sm btn-outline-secondary" target="_blank">Repository</a>
                              </div>
                              <small class="text-muted">February 2020<br/>Python</small>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="contact">
         <section class="jumbotron">
            <div class="container">
               <h1 class="jumbotron-heading text-center">Contact</h1>
               <p class="lead text-muted text-center">I'd love to hear from you!</p>
               <div class="row">
                  <div class="col-md-3"></div>
                  <div class="col-md-2 text-center"><a href="tel:1-314-440-8514" target="_blank"><i class="fas fa-phone fa-4x"></i></a></div>
                  <div class="col-md-2 text-center"><a href="mailto:lucas.timothy@icloud.com" target="_blank"><i class="fas fa-envelope fa-4x"></i></a></div>
                  <div class="col-md-2 text-center"><a href="http://www.linkedin.com/in/lucas-timothy" target="_blank"><i class="fab fa-linkedin fa-4x"></i></a></div>
                  <div class="col-md-3"></div>
               </div>
            </div>
         </section>
      </section>
      <section id="footer">
         <footer>
            <div class="container">
               <div class="lead text-muted text-center">&copy; 2020 Timothy L. Lucas | All Rights Reserved.</div>
            </div>
         </footer>
      </section>
   </body>
</html>